APP_ENV=dev
APP_SECRET=
URL_APIFY=https://apify.epayco.co/
REACT_APP_AMAZON_URL=https://multimedia-epayco-test.s3.amazonaws.com
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
ID_ALLIED_ENTITY=50498
BASE_URL_REST=https://secure2.epayco.io/
APP_REST_ENVIRONMENT=appresttest/