APP_ENV=prod
APP_SECRET=bc7cabf0685dc4ebb2fd9e1d328cc233
URL_APIFY=https://apify.epayco.co/
REACT_APP_AMAZON_URL=https://multimedia-epayco-test.s3.amazonaws.com
APP_DEBUG=1sql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
ID_ALLIED_ENTITY=50498
BASE_URL_REST=https://secure2.epayco.io/
APP_REST_ENVIRONMENT=appresttest/