version: '3.4'

services:
  php-apache:
    container_name: dashboard-adquirencia
    build:
      context: .
      dockerfile: DockerfileDebug
      args:
        UID: '${U_ID}'
        APP_XDEBUG_HOST: '${IP_DEBUG}'
        APP_XDEBUG_PORT: '${PORT_DEBUG}'
    ports:
      - '${PORT_LOCAL}:${PORT_LOCAL}'
    working_dir: /var/www/app
    command: bash -c "php bin/console server:run *:8000"
    volumes:
      - ./:/var/www/app
    networks:
      - epayco
networks:
  epayco:
    external: true
